[33mcommit 3d1e3cededc8350139655766f38d89fc5e3aee6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Wed Feb 15 20:33:25 2023 +0700

    init vuetify and headless ui

[33mcommit a97a1a89553e4bc3d68e106ab9928e3cd762c528[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Tue Feb 14 18:17:40 2023 +0700

    re-init project using Vite (thx to https://github.com/richardevcom/vue3-boilerplate)

[33mcommit dcd8f8eb428c89e17093bd69af4e631e84b61b14[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Feb 9 11:11:59 2023 +0700

    vue init

[33mcommit 651e9f8029f941f36e5f7f92d28c11e27e1ba865[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Feb 9 10:49:54 2023 +0700

    Initial commit
